#
# Interface mappings for Ios2Junos scripts
#
# File format: iosname => junosname
#
Loopback0 => lo0.0
FastEthernet0/0 => ge-0/0/1.0
FastEthernet0/1 => ge-0/0/2.0
Serial1/0 => ge-0/0/4.0
Serial1/1 => ge-0/0/5.0
Serial1/2 => ge-0/0/5.0
Serial1/3 => ge-0/0/6.0
Serial1/4 => ge-0/0/7.0

Serial1/5 => ge-0/0/7.0
Serial1/6 => ge-0/0/7.0
Serial1/7 => ge-0/0/7.0
Serial1/8 => ge-0/0/7.0



