#
# Interface mappings for Ios2Junos scripts
#
# File format: iosname => junosname
#
Loopback0 => lo0
FastEthernet0/0 => ge-0/0/1
FastEthernet0/1 => ge-0/0/2
Serial1/0 => ge-0/0/4
Serial1/1 => ge-0/0/5
Serial1/2 => ge-0/0/5
Serial1/3 => ge-0/0/6


